NET SW0 LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ; NET "SW0" CLOCK_DEDICATED_ROUTE = FALSE;
NET SW1 LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ; NET "SW1" CLOCK_DEDICATED_ROUTE = FALSE;
NET SW2 LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ; NET "SW2" CLOCK_DEDICATED_ROUTE = FALSE;
NET SW3 LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ; NET "SW3" CLOCK_DEDICATED_ROUTE = FALSE;

# J1
NET Dn<0> LOC = "B4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET Dn<1> LOC = "A4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET Dn<2> LOC = "D5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET Dn<3> LOC = "C5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
# J4
NET Dn<4> LOC = "D7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET Dn<5> LOC = "C7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET Dn<6> LOC = "F8" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET Dn<7> LOC = "E8" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;

# J2
NET An<0> LOC = "A6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET An<1> LOC = "B6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET An<2> LOC = "E7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET An<3> LOC = "F7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;