//! **************************************************************************
// Written by: Map M.81d on Fri Nov 19 18:59:18 2021
//! **************************************************************************

SCHEMATIC START;
COMP "An<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "Dn<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "Dn<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "Dn<2>" LOCATE = SITE "D5" LEVEL 1;
COMP "SW0" LOCATE = SITE "L13" LEVEL 1;
PIN SW0_pin<0> = BEL "SW0" PINNAME PAD;
PIN "SW0_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Dn<3>" LOCATE = SITE "C5" LEVEL 1;
COMP "SW1" LOCATE = SITE "L14" LEVEL 1;
PIN SW1_pin<0> = BEL "SW1" PINNAME PAD;
PIN "SW1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW2" LOCATE = SITE "H18" LEVEL 1;
PIN SW2_pin<0> = BEL "SW2" PINNAME PAD;
PIN "SW2_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Dn<4>" LOCATE = SITE "D7" LEVEL 1;
COMP "SW3" LOCATE = SITE "N17" LEVEL 1;
PIN SW3_pin<0> = BEL "SW3" PINNAME PAD;
PIN "SW3_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Dn<5>" LOCATE = SITE "C7" LEVEL 1;
COMP "Dn<6>" LOCATE = SITE "F8" LEVEL 1;
COMP "Dn<7>" LOCATE = SITE "E8" LEVEL 1;
COMP "An<0>" LOCATE = SITE "A6" LEVEL 1;
COMP "An<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "An<2>" LOCATE = SITE "E7" LEVEL 1;
NET "SW3_BUFGP/IBUFG" BEL "SW3_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

