//! **************************************************************************
// Written by: Map M.81d on Fri Nov 19 19:54:05 2021
//! **************************************************************************

SCHEMATIC START;
COMP "An<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "Dn<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "Dn<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "Dn<2>" LOCATE = SITE "D5" LEVEL 1;
COMP "Dn<3>" LOCATE = SITE "C5" LEVEL 1;
COMP "Dn<4>" LOCATE = SITE "D7" LEVEL 1;
COMP "Dn<5>" LOCATE = SITE "C7" LEVEL 1;
COMP "Dn<6>" LOCATE = SITE "F8" LEVEL 1;
COMP "Dn<7>" LOCATE = SITE "E8" LEVEL 1;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "An<0>" LOCATE = SITE "A6" LEVEL 1;
COMP "An<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "An<2>" LOCATE = SITE "E7" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

