<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml control_matriz.twx control_matriz.ncd -o control_matriz.twr
control_matriz.pcf -ucf pines.ucf

</twCmdLine><twDesign>control_matriz.ncd</twDesign><twDesignPath>control_matriz.ncd</twDesignPath><twPCF>control_matriz.pcf</twPCF><twPcfPath>control_matriz.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET CLK_50MHz PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;CLK_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1585</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>66</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.514</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clk (SLICE_X16Y90.CE), 32 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.486</twSlack><twSrc BELType="FF">cuenta_1</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>7.513</twTotPathDel><twClkSkew dest = "0.109" src = "0.110">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_1</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X34Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y68.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cuenta&lt;1&gt;</twComp><twBEL>cuenta_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.568</twDelInfo><twComp>cuenta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>cuenta_cmp_eq0000</twComp><twBEL>cuenta_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.F4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.352</twDelInfo><twComp>cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>clk_and0000</twComp><twBEL>clk_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>clk_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL></twPathDel><twLogDel>3.013</twLogDel><twRouteDel>4.500</twRouteDel><twTotDel>7.513</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.580</twSlack><twSrc BELType="FF">cuenta_9</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>7.401</twTotPathDel><twClkSkew dest = "0.109" src = "0.128">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_9</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X34Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cuenta&lt;9&gt;</twComp><twBEL>cuenta_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y75.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>cuenta&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y75.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.F4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.352</twDelInfo><twComp>cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>clk_and0000</twComp><twBEL>clk_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>clk_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL></twPathDel><twLogDel>3.367</twLogDel><twRouteDel>4.034</twRouteDel><twTotDel>7.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.681</twSlack><twSrc BELType="FF">cuenta_2</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>7.318</twTotPathDel><twClkSkew dest = "0.109" src = "0.110">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_2</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X34Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y69.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>cuenta&lt;3&gt;</twComp><twBEL>cuenta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y77.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>cuenta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y77.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.F4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.352</twDelInfo><twComp>cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>clk_and0000</twComp><twBEL>clk_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>clk_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL></twPathDel><twLogDel>3.030</twLogDel><twRouteDel>4.288</twRouteDel><twTotDel>7.318</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point cuenta_3 (SLICE_X34Y69.F2), 32 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.344</twSlack><twSrc BELType="FF">cuenta_1</twSrc><twDest BELType="FF">cuenta_3</twDest><twTotPathDel>6.656</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_1</twSrc><twDest BELType='FF'>cuenta_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X34Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y68.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cuenta&lt;1&gt;</twComp><twBEL>cuenta_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.568</twDelInfo><twComp>cuenta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>cuenta_cmp_eq0000</twComp><twBEL>cuenta_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y69.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.442</twDelInfo><twComp>cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y69.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>cuenta&lt;3&gt;</twComp><twBEL>Mcount_cuenta_eqn_32</twBEL><twBEL>cuenta_3</twBEL></twPathDel><twLogDel>2.646</twLogDel><twRouteDel>4.010</twRouteDel><twTotDel>6.656</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.438</twSlack><twSrc BELType="FF">cuenta_9</twSrc><twDest BELType="FF">cuenta_3</twDest><twTotPathDel>6.544</twTotPathDel><twClkSkew dest = "0.087" src = "0.105">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_9</twSrc><twDest BELType='FF'>cuenta_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X34Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cuenta&lt;9&gt;</twComp><twBEL>cuenta_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y75.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>cuenta&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y75.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y69.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.442</twDelInfo><twComp>cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y69.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>cuenta&lt;3&gt;</twComp><twBEL>Mcount_cuenta_eqn_32</twBEL><twBEL>cuenta_3</twBEL></twPathDel><twLogDel>3.000</twLogDel><twRouteDel>3.544</twRouteDel><twTotDel>6.544</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.539</twSlack><twSrc BELType="FF">cuenta_2</twSrc><twDest BELType="FF">cuenta_3</twDest><twTotPathDel>6.461</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_2</twSrc><twDest BELType='FF'>cuenta_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X34Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y69.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>cuenta&lt;3&gt;</twComp><twBEL>cuenta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y77.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>cuenta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y77.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y69.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.442</twDelInfo><twComp>cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y69.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>cuenta&lt;3&gt;</twComp><twBEL>Mcount_cuenta_eqn_32</twBEL><twBEL>cuenta_3</twBEL></twPathDel><twLogDel>2.663</twLogDel><twRouteDel>3.798</twRouteDel><twTotDel>6.461</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point cuenta_0 (SLICE_X34Y68.G1), 32 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.586</twSlack><twSrc BELType="FF">cuenta_1</twSrc><twDest BELType="FF">cuenta_0</twDest><twTotPathDel>6.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_1</twSrc><twDest BELType='FF'>cuenta_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X34Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y68.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cuenta&lt;1&gt;</twComp><twBEL>cuenta_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.568</twDelInfo><twComp>cuenta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>cuenta_cmp_eq0000</twComp><twBEL>cuenta_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y68.G1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y68.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>cuenta&lt;1&gt;</twComp><twBEL>Mcount_cuenta_eqn_01</twBEL><twBEL>cuenta_0</twBEL></twPathDel><twLogDel>2.646</twLogDel><twRouteDel>3.768</twRouteDel><twTotDel>6.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.680</twSlack><twSrc BELType="FF">cuenta_9</twSrc><twDest BELType="FF">cuenta_0</twDest><twTotPathDel>6.302</twTotPathDel><twClkSkew dest = "0.087" src = "0.105">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_9</twSrc><twDest BELType='FF'>cuenta_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X34Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cuenta&lt;9&gt;</twComp><twBEL>cuenta_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y75.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>cuenta&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y75.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y68.G1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y68.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>cuenta&lt;1&gt;</twComp><twBEL>Mcount_cuenta_eqn_01</twBEL><twBEL>cuenta_0</twBEL></twPathDel><twLogDel>3.000</twLogDel><twRouteDel>3.302</twRouteDel><twTotDel>6.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.781</twSlack><twSrc BELType="FF">cuenta_2</twSrc><twDest BELType="FF">cuenta_0</twDest><twTotPathDel>6.219</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_2</twSrc><twDest BELType='FF'>cuenta_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X34Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y69.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>cuenta&lt;3&gt;</twComp><twBEL>cuenta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y77.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>cuenta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y77.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>cuenta_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cuenta_cmp_eq0000</twComp><twBEL>cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y68.G1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y68.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>cuenta&lt;1&gt;</twComp><twBEL>Mcount_cuenta_eqn_01</twBEL><twBEL>cuenta_0</twBEL></twPathDel><twLogDel>2.663</twLogDel><twRouteDel>3.556</twRouteDel><twTotDel>6.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk (SLICE_X16Y90.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.446</twSlack><twSrc BELType="FF">clk</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>1.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clk</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y90.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y90.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.772</twDelInfo><twComp>clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y90.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.772</twRouteDel><twTotDel>1.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point cuenta_24 (SLICE_X34Y81.G3), 25 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.280</twSlack><twSrc BELType="FF">cuenta_24</twSrc><twDest BELType="FF">cuenta_24</twDest><twTotPathDel>2.280</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cuenta_24</twSrc><twDest BELType='FF'>cuenta_24</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X34Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y81.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>cuenta&lt;25&gt;</twComp><twBEL>cuenta_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>cuenta&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y80.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.848</twDelInfo><twComp>Result&lt;24&gt;</twComp><twBEL>cuenta&lt;24&gt;_rt</twBEL><twBEL>Mcount_cuenta_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y81.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y81.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>cuenta&lt;25&gt;</twComp><twBEL>Mcount_cuenta_eqn_241</twBEL><twBEL>cuenta_24</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>0.350</twRouteDel><twTotDel>2.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>84.6</twPctLog><twPctRoute>15.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.614</twSlack><twSrc BELType="FF">cuenta_23</twSrc><twDest BELType="FF">cuenta_24</twDest><twTotPathDel>2.616</twTotPathDel><twClkSkew dest = "0.004" src = "0.002">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_23</twSrc><twDest BELType='FF'>cuenta_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X34Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cuenta&lt;23&gt;</twComp><twBEL>cuenta_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>cuenta&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Result&lt;22&gt;</twComp><twBEL>cuenta&lt;23&gt;_rt</twBEL><twBEL>Mcount_cuenta_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_cuenta_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y80.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>Result&lt;24&gt;</twComp><twBEL>Mcount_cuenta_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y81.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y81.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>cuenta&lt;25&gt;</twComp><twBEL>Mcount_cuenta_eqn_241</twBEL><twBEL>cuenta_24</twBEL></twPathDel><twLogDel>2.205</twLogDel><twRouteDel>0.411</twRouteDel><twTotDel>2.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>84.3</twPctLog><twPctRoute>15.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.645</twSlack><twSrc BELType="FF">cuenta_21</twSrc><twDest BELType="FF">cuenta_24</twDest><twTotPathDel>2.647</twTotPathDel><twClkSkew dest = "0.004" src = "0.002">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_21</twSrc><twDest BELType='FF'>cuenta_24</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X34Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cuenta&lt;21&gt;</twComp><twBEL>cuenta_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>cuenta&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y78.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Result&lt;20&gt;</twComp><twBEL>cuenta&lt;21&gt;_rt</twBEL><twBEL>Mcount_cuenta_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_cuenta_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Result&lt;22&gt;</twComp><twBEL>Mcount_cuenta_cy&lt;22&gt;</twBEL><twBEL>Mcount_cuenta_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_cuenta_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y80.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>Result&lt;24&gt;</twComp><twBEL>Mcount_cuenta_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y81.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y81.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>cuenta&lt;25&gt;</twComp><twBEL>Mcount_cuenta_eqn_241</twBEL><twBEL>cuenta_24</twBEL></twPathDel><twLogDel>2.299</twLogDel><twRouteDel>0.348</twRouteDel><twTotDel>2.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>86.9</twPctLog><twPctRoute>13.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point cuenta_4 (SLICE_X34Y71.G3), 5 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.280</twSlack><twSrc BELType="FF">cuenta_4</twSrc><twDest BELType="FF">cuenta_4</twDest><twTotPathDel>2.280</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cuenta_4</twSrc><twDest BELType='FF'>cuenta_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X34Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y71.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>cuenta&lt;5&gt;</twComp><twBEL>cuenta_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y70.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>cuenta&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y70.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.848</twDelInfo><twComp>Result&lt;4&gt;</twComp><twBEL>cuenta&lt;4&gt;_rt</twBEL><twBEL>Mcount_cuenta_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y71.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y71.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>cuenta&lt;5&gt;</twComp><twBEL>Mcount_cuenta_eqn_41</twBEL><twBEL>cuenta_4</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>0.350</twRouteDel><twTotDel>2.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>84.6</twPctLog><twPctRoute>15.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.671</twSlack><twSrc BELType="FF">cuenta_3</twSrc><twDest BELType="FF">cuenta_4</twDest><twTotPathDel>2.690</twTotPathDel><twClkSkew dest = "0.106" src = "0.087">-0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_3</twSrc><twDest BELType='FF'>cuenta_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X34Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y69.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cuenta&lt;3&gt;</twComp><twBEL>cuenta_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>cuenta&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Result&lt;2&gt;</twComp><twBEL>cuenta&lt;3&gt;_rt</twBEL><twBEL>Mcount_cuenta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y70.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_cuenta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y70.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>Result&lt;4&gt;</twComp><twBEL>Mcount_cuenta_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y71.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y71.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>cuenta&lt;5&gt;</twComp><twBEL>Mcount_cuenta_eqn_41</twBEL><twBEL>cuenta_4</twBEL></twPathDel><twLogDel>2.205</twLogDel><twRouteDel>0.485</twRouteDel><twTotDel>2.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>82.0</twPctLog><twPctRoute>18.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.678</twSlack><twSrc BELType="FF">cuenta_1</twSrc><twDest BELType="FF">cuenta_4</twDest><twTotPathDel>2.697</twTotPathDel><twClkSkew dest = "0.106" src = "0.087">-0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cuenta_1</twSrc><twDest BELType='FF'>cuenta_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X34Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y68.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cuenta&lt;1&gt;</twComp><twBEL>cuenta_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y68.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cuenta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y68.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Result&lt;0&gt;</twComp><twBEL>cuenta&lt;1&gt;_rt</twBEL><twBEL>Mcount_cuenta_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_cuenta_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Result&lt;2&gt;</twComp><twBEL>Mcount_cuenta_cy&lt;2&gt;</twBEL><twBEL>Mcount_cuenta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y70.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_cuenta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y70.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>Result&lt;4&gt;</twComp><twBEL>Mcount_cuenta_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y71.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y71.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>cuenta&lt;5&gt;</twComp><twBEL>Mcount_cuenta_eqn_41</twBEL><twBEL>cuenta_4</twBEL></twPathDel><twLogDel>2.299</twLogDel><twRouteDel>0.398</twRouteDel><twTotDel>2.697</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz_BUFGP</twDestClk><twPctLog>85.2</twPctLog><twPctRoute>14.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="40" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="cuenta&lt;11&gt;/CLK" logResource="cuenta_11/CK" locationPin="SLICE_X34Y72.CLK" clockNet="CLK_50MHz_BUFGP"/><twPinLimit anchorID="41" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="cuenta&lt;11&gt;/CLK" logResource="cuenta_10/CK" locationPin="SLICE_X34Y72.CLK" clockNet="CLK_50MHz_BUFGP"/><twPinLimit anchorID="42" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="cuenta&lt;21&gt;/CLK" logResource="cuenta_21/CK" locationPin="SLICE_X34Y78.CLK" clockNet="CLK_50MHz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="43">0</twUnmetConstCnt><twDataSheet anchorID="44" twNameLen="15"><twClk2SUList anchorID="45" twDestWidth="9"><twDest>CLK_50MHz</twDest><twClk2SU><twSrc>CLK_50MHz</twSrc><twRiseRise>7.514</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="46"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1585</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>167</twConnCnt></twConstCov><twStats anchorID="47"><twMinPer>7.514</twMinPer><twFootnote number="1" /><twMaxFreq>133.085</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 23 10:21:33 2021 </twTimestamp></twFoot><twClientInfo anchorID="48"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 113 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
